<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <section>
    <div class="container-1 ">
      <h1> This iS heading top - h1</h1>
      <img src="img 1.jpg" alt="">
      <h3> rhis sub heading h3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>

    </div>

    <div class="container-1">
      <h1> This iS heading top - h1</h1>
      <img src="img 1.jpg" alt="">
      <h3> rhis sub heading h3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>

    </div>

    <div class="container-1">
      <h1> This iS heading top - h1</h1>
      <img src="img 1.jpg" alt="">
      <h3> rhis sub heading h3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni iste nisi placeat a? Maxime, ea? Provident consequatur aperiam, id quos dolore inventore, possimus, commodi porro dolor minus aliquam mollitia.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima blanditiis quod doloribus vel quo consequuntur ducimus molestiae. Maxime nisi officiis nulla quam perferendis neque commodi ipsum iste, recusandae tenetur. Quidem.</p>

    </div>
  </section>
  

  <script src="script.js"></script>
</body>
</html>