
section{
  border: 2px solid red;
  background-color: beige;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.container-1 {
  width: 80%;
  border: 2px solid blue;
  background-color: lightgreen;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

img{
  width: 800px;
  height: auto;
 
}


/* ############### */
.scrolled {
  opacity: 0;
  transform: translateY(20px) ;
  animation: rasara 3s forwards;
}

@keyframes rasara {
  0% {
    opacity: 0;
  transform: translateY(20px) ;
  }

  100% {
    opacity: 1;
  transform: translateY(0px) ;
  }
}





